:root {
    --dark-grey: #1a2a32;
}



.menubar{
    display: none;
}

@media (min-width: 800px) {
    .menubar {
        display: flex;
    }
}


.hamburgerbutton{
    display: flex;
}

@media (min-width: 800px) {
    .hamburgerbutton {
        display: none;
    }
}

.ocrimage{
    display: none;
}

@media (min-width: 800px) {
    .ocrimage {
        display: flex;
    }
}


.imagecontainer {
    background-image: url("../Assets/BackImage.svg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 950px;
    padding-top: 20%;
}

@media (min-width: 400px) {
    .imagecontainer {
        padding-top: 20%;
        height: 750px;
    }
}

@media (min-width: 900px) {
    .imagecontainer {
        padding-top: 8%;
        height: 650px;
    }
}


.icon:hover {
    animation: 1s icon-animation;
}

@keyframes icon-animation {
    50% {
        transform: scale(2);
        transition: transform 0.2s ease-in;
    }

    75% {
        transform: scale(1.7) rotate(270deg);
        transition: transform 0.4s;
    }

    80% {
        transform: scale(1.5) rotate(270deg);
    }
}

.sideimage {
    height: 150px;
    width: 150px;
    padding-left: 40%;
}

@media (min-width: 900px) {
    .sideimage {
        height: 350px;
        width: 350px;
    }
}

.firstcard {
    justify-content: center;
}

@media (min-width: 900px) {
    .firstcard {
        justify-content: flex-end;
    }
}

.middlecard {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width: 900px) {
    .middlecard {
        margin-left: -3%;
        margin-right: -3%;
    }
}

.endcard {
    justify-content: center;
}

@media (min-width: 900px) {
    .endcard {
        justify-content: flex-start;
    }
}

.plancard{
    width: 95%;
}

@media (min-width: 900px) {
    .plancard {
        width: 70%;    
    }
}


.imagecontainer2 {
    background-image: url("../Assets/BackImage2.svg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 1300px;
    flex-direction: row;
}
@media (min-width: 900px) {
    .imagecontainer2 {
        height: 800px;
        flex-direction: column;
    }
}



.firstgetintouchcardgrid{
    margin-top: 40px;
    justify-content: center;
}
@media (min-width: 900px) {
    .firstgetintouchcardgrid {
        justify-content: flex-end;
    }
}

.secondgetintouchcardgrid{
    margin-top: 40px;
    justify-content: center;
}
@media (min-width: 900px) {
    .secondgetintouchcardgrid {
        justify-content: flex-start;
    }
}

.getintouchcards{
    width: 100%;
}
@media (min-width: 1200px) {
    .getintouchcards {
        width: 60%;
    }
}